/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/

/* @font-face {
  font-family: 'Public Sans';
  src: url('/PublicSans-VariableFont_wght.ttf');
}

@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  src: url('/PublicSans-Italic-VariableFont_wght.ttf');
} */

/* Our default values set as CSS variables */
:root {
  --color-bg: white;
  --color-text-main: #777777;
  --color-primary: #d7f5ef;
  --wrapper-height: 40vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "Roboto", sans-serif;
  --font-family-header: "Roboto", sans-serif;
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

.divider {
  padding: 0 1rem;
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-bg);
}

/* Page structure */
/* All others ----------- */
@media only screen and (min-width : 451px) {
  .wrapper {
    min-height: var(--wrapper-height);
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 0 1rem;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 450px) {
  .wrapper {
    /* min-height: var(--wrapper-height);
    display: grid;
    grid-template-rows: 12% 88%; */
    margin: 0 1rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  max-width: 700px;
  border-left: #777777 solid 1px;
  padding-left: 15px;
}

p,
label {
  font-size: 1.25rem;
}

label.small {
  display: block;
  font-weight: normal;
  font-size: 0.8rem;
}

/* Title h1 style */
h1 {
  color: #777777;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 105%;
  margin: 2rem 0 0;
  display: inline-block;
}

h1 a {
  text-decoration: none;
  font-weight: 600;
  color: #777777 !important;
}

a {
  color: #777777;
}

/* Very light scaling for our illustration */
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 100%;
  max-height: 150px;
  margin-top: 1rem;
}

/* Styles for our poll form and its results */
.poll-form,
.poll-results {
  background-color: white;
  padding: 0 16px 16px 16px;
  border-radius: 8px;
}
.poll-form button:hover {
  cursor: pointer;
  box-shadow: -8px 4px 20px var(--color-primary);
}
button,
input {
  font-family: inherit;
  font-size: 100%;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}
input#copy-bookmarklet {
  width: 300px;
}
button {
  cursor: pointer;
}
label {
  color: #000000;
  font-weight: 500;
}

/* Instructions */
.instructions {
  margin: 1rem auto 0;
}
.instructions p {
  font-size: 1rem;
}
h2 {
  color: #777777;
}

/* Admin page */
table {
  text-align: left;
  border-collapse: collapse;
  background-color: white;
}
td,
th {
  border: 2px solid #ffffff;
  padding: 0.5rem;
}
a {
  text-decoration: none;
  font-weight: 500;
}
p.error,
p.error a:link,
p.error a:visited {
  color: #777777;
}

/* All others ----------- */
@media only screen and (min-width : 451px) {
  /* .header { */
  .header .container {
    display: grid;
    grid-template-columns: 0fr 2fr 2fr;
    justify-content: flex-start;
    align-items: center;
  }
   /* .header .title { */
  .header .container .title {
    height: 100%;
    align-items: left;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 450px) {
  /* .header { */
  .header .container {
    /* display: grid;
    grid-template-rows: 0px 2fr 1fr; */
    justify-content: flex-start;
    align-items: center;
  }
  /* .header .title { */
  .header .container .title {
    /* margin-top: -15px; */
    height: 100%;
    align-items: left;
  }
}

.header .menu {
  /* display: flex;
  flex-direction: row; */
  justify-content: space-evenly;
  align-items: flex-end;
  gap: 15px;
  margin-right: 20px;
}

.header .menu a {
  margin: 0 5px;
}

.bookmark {
  margin-bottom: 40px;
}

.bookmark .headline a {
  font-size: 25px;
  color: #333333 !important
}

.bookmark .subhead {
  margin-bottom: 10px;
}

.bookmark .subhead,
.bookmark .bottom,
.bookmark .tags a,
.comment .top {
  color: #707070;
}

.bookmark .description {
  margin-bottom: 10px;
  color: #777777
}

.bookmark .tags a,
.bookmark .bottom a {
  font-weight: normal;
}
.bookmark .tags {
  margin-bottom: 4px;
}

.bookmark .tags .tag {
  margin-right: 0.5rem;
  background-color: #337ab7;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.bookmark .tags .tag a {
  color: #fff;
}

.bookmark .tags .tag-op {
  font-weight: bold;
}

.bookmark .tags .tag-add {
  color: green;
  font-size: 1.1rem;
}

.bookmark .tags .tag-remove {
  color: red;
  font-size: 1.5rem;
}

textarea {
  display: block;
  height: 192px;
  width: 75%;
}

.tag-list {
  margin-top: 20px;
}

.tag-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tag-list li a{
  color: #fff;
}

.tag-list li{
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #FF9600;
  padding: .2em .6em .3em;
  /* font-size: 75%; */
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.bio {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 125px auto;
}
.bio .avatar {
  width: 125px;
}

#taggedList {
  display: flex;
  gap: 5px;
}

#taggedList .tagged {
  display: inline-grid;
  height: 2em;
  grid-template-columns: 1.5ch auto;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid black;
  border-radius: 8px 0 0 8px;
}

#taggedList .tagged:before {
  content: '#';
}

#taggedList .tagged:hover:before {
  content: '\00d7';
}

.followers .follower {
  display: grid;
  grid-template-columns: 50% 40px;
  align-items: center;
}

.followers .follower .actions {
  height: auto;
}

.network-post {
  border-bottom: 1px solid #000000;
}

.search input[type='submit'] {
  margin-left: 0.5rem;
}
